<!DOCTYPE html>
<html>
  <head>
    <script src="./index.js"></script>
  </head>
  <body>
    <svg width="2000" height="1000" viewbox="0 0 1000 1000" id="game"
      style="background-color:#ccc">
      <svg id="pacman" viewbox="0 0 10 10" width="50" height="50" x="0" y="0">
        <circle r="5" cx="5" cy="5" fill="#dedb31"></circle>
        <circle r="1" cx="8" cy="3" fill="white"></circle>
        <circle r=".5" cx="8" cy="3" fill="black"></circle>
        <rect x="4" y="6" width="6" height="2" fill="#ccc"></rect>
      </svg>
    </svg>
  </body>
</html>
